DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
APP_PORT=2008

KAFKA_URL=localhost:9092
KAFKA_PREFIX=development
KAFKA_CLIENT_ID=